#
# Configuration file for CS6378 Project 1
#
# As per the "shell" convention, anything following a hash sign is a comment and should be ignored. The 
# configuration file shall not exceed 100 Kb in size. The configuration file consists of 3 sections. Each section
# is delimited by one or more blank lines. The first section configures the number of nodes in the system. The
# second section configures the hostname of the nodes and the ports on which the nodes will listen for incoming
# connections. The third section contains a list of tokens and the paths which they are required to use to
# traverse through the system.
#
#
# Number of nodes and netID
#
20 3 0
#
0 dc01 7385 
1 dc02 7324
2 dc03 7284 
3 dc04 7937 
4 dc05 7465 
5 dc06 30234 #
6 dc07 30345
7 dc08 30345
8 dc09 30345
9 dc10 30345
10 dc11 7385 
11 dc12 7324
12 dc13 7284 
13 dc14 7937 
14 dc15 7465 
15 dc16 30234 #
16 dc17 30345
17 dc18 30345
18 dc19 30345
19 dc20 30345
#
#1 4
#2 3 4
#0 1 3
#0 4
#1 3
#5
#6
#7
#8
#9
#2
#0 2
#
